<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.11.16 at 03:50:57 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.undina.user_soap/soap/soapws">
    <schemaBindings map="false">
      <package name="com.undina.user_soap.soap.soapws"/>
    </schemaBindings>
    <bindings scd="tns:getUsersRequest">
      <class ref="com.undina.user_soap.soap.soapws.GetUsersRequest"/>
    </bindings>
    <bindings scd="tns:getUsersResponse">
      <class ref="com.undina.user_soap.soap.soapws.GetUsersResponse"/>
    </bindings>
    <bindings scd="~tns:userDetails">
      <class ref="com.undina.user_soap.soap.soapws.UserDetails"/>
    </bindings>
    <bindings scd="tns:getUserDetailsByLoginRequest">
      <class ref="com.undina.user_soap.soap.soapws.GetUserDetailsByLoginRequest"/>
    </bindings>
    <bindings scd="tns:getUserDetailsByLoginResponse">
      <class ref="com.undina.user_soap.soap.soapws.GetUserDetailsByLoginResponse"/>
    </bindings>
    <bindings scd="tns:deleteUserDetailsRequest">
      <class ref="com.undina.user_soap.soap.soapws.DeleteUserDetailsRequest"/>
    </bindings>
    <bindings scd="tns:deleteUserDetailsResponse">
      <class ref="com.undina.user_soap.soap.soapws.DeleteUserDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.undina.user_soap.soap.soapws.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:addUserDetailsRequest">
      <class ref="com.undina.user_soap.soap.soapws.AddUserDetailsRequest"/>
    </bindings>
    <bindings scd="tns:addUserDetailsResponse">
      <class ref="com.undina.user_soap.soap.soapws.AddUserDetailsResponse"/>
    </bindings>
    <bindings scd="tns:updateUserDetailsRequest">
      <class ref="com.undina.user_soap.soap.soapws.UpdateUserDetailsRequest"/>
    </bindings>
    <bindings scd="tns:updateUserDetailsResponse">
      <class ref="com.undina.user_soap.soap.soapws.UpdateUserDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:roleDetails">
      <class ref="com.undina.user_soap.soap.soapws.RoleDetails"/>
    </bindings>
    <bindings scd="~tns:errorSOAP">
      <class ref="com.undina.user_soap.soap.soapws.ErrorSOAP"/>
    </bindings>
  </bindings>
</bindings>

