# user_soap

./: README.md  pom.xml
src/main/java/com/undina/user_soap/: UserSoapApplication.java
src/main/java/com/undina/user_soap/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/undina/user_soap/security/: JWTFilter.java  JWTToken.java  JWTUtil.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/undina/user_soap/soap/soapws/: UsersEndpoint.java
src/main/java/com/undina/user_soap/user/: JpaRoleRepository.java  JpaUserRepository.java  Role.java  User.java  UserController.java  UserService.java
src/main/java/com/undina/user_soap/user/dto/: LoginRequest.java  LoginRequestUpdate.java
src/main/java/com/undina/user_soap/validation/: ValidationError.java  ValidationErrorBuilder.java
src/main/java/com/undina/user_soap/validation/exceptions/: ApiError.java  ApplicationException.java  RestAuthenticationEntryPoint.java  RestResponseEntityExceptionHandler.java
src/main/resources/xsds/: user.xsd
src/test/java/com/undina/user_soap/: UserSoapApplicationTests.java
